<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entidad_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evaluaciones">
    <Key>
      <PropertyRef Name="EvaluacionID" />
    </Key>
    <Property Name="EvaluacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CursoID" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="PuntuacionMaxima" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entidad_dbModelStoreContainer">
    <EntitySet Name="Evaluaciones" EntityType="Self.Evaluaciones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>